# MeFlix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shebo/meflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shebo/meflix/: YoutubePlayer.java
app/src/main/java/com/shebo/meflix/adapters/: MoviesRecyclerAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/shebo/meflix/models/: Cast.java  CastResponse.java  Country.java  CountryResponse.java  Genre.java  GenreResponse.java  Movie.java  MovieResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/shebo/meflix/network/: MovieRepository.java  OnGetCastCallback.java  OnGetCountryCallback.java  OnGetGenresCallback.java  OnGetMovieCallback.java  OnGetMoviesCallback.java  OnGetTrailersCallback.java  OnMovieClickCallback.java  TMDbApi.java
app/src/main/java/com/shebo/meflix/ui/: MainActivity.java  MovieActivity.java  VideoPlayer.java  YoutubePlayer.java
app/src/main/res/drawable/: custom_rounded.xml  default_indicator.xml  gradient_bg.xml  selected_indicator.xml
app/src/main/res/drawable-anydpi/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_video_player.xml  activity_youtube_player.xml  cast_card.xml  recycler_item.xml  slider_item.xml  trailer_thumbnail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_edited_background.xml  strings.xml  styles.xml
app/src/test/java/com/shebo/meflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
